# ChatVirtual

./: README.md
Cliente/: dependency-reduced-pom.xml  pom.xml
Cliente/src/main/java/: module-info.java
Cliente/src/main/java/org/example/c_s/: Controller_servidor.java  Main_cliente.java
Servidor/: dependency-reduced-pom.xml  pom.xml  run.bat
Servidor/src/main/java/org/example/c_s/: Controller_cliente.java  Envios.java  Main_servidor.java
Servidor/src/main/resources/org/example/c_s/: View_cliente.fxml  View_servidor.fxml
